location /socket.io{
            #root   html;
            #index  index.html index.htm;
            proxy_pass http://socket_io;
             proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
}

