<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      #messageContent { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      #messageContent input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      #messageContent button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    
    <div id="messageContent">
      <input id="clientId" autocomplete="off" /><button>Connect</button>
    </div>
    <div>
    <div>
      <div id="messages"/>
    </div>
    <div>
    <img id="qrcode"/>
    </div>
      
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>


    <script>
    $(document).ready(function(){
    //    var getuniqueurl=window.location.href+"global-input/clients";
    
        var url='http://localhost:8080/global-input/clients';
        
       
       $.ajax({ method:"POST",
                url:url, 
                contentType: "application/json",                  
                data: '{}'}).done(function(data){
               $('#clientId').val(data.clientId);
               $('#qrcode').attr('src',url+'/'+data.clientId+'/qr-code');
               
       });
       
       
       
       
        
        var socket=null;
        
          $('#clientId').click(function(e){
            e.preventDefault();
            if(socket){
                socket.disconnect();
                socket=null;
            }
            var socket=io();
            clientId=$('#clientId').val();
            socket.on(clientId, function(msg){
                var message=JSON.parse(msg);
                $("#messages").append($('<div>').text(message.content));
              });

          });    
    });
    
    </script>
  </body>
</html>
